#logging.level.org.springframework = debug
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
spring.security.user.name=user
spring.security.user.password=45f29cc0-41a3-4021-bf5b-5e1ece50bfcf
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/data/testdb;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

