#logging.level.org.springframework = debug
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
spring.security.user.name=user
spring.security.user.password=45f29cc0-41a3-4021-bf5b-5e1ece50bfcf


